spring.application.name=admin-client

spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.developer=Adil
info.app.java.source=1.8
info.app.java.target=1.8

server.port=8081
